<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>イラストレーター</title>
        <meta name="description" content="仮説明文">
         <!-- レスポンシブ -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
        <!-- bootsrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <link rel="icon" type="image/png" href="image/ai.png">
        <link href="style.css" rel="stylesheet">

    </head>

    <body>
        <div id="header-ai">
            <header class=" header">

                <div class="header-flex view-width ">

                <a href="index.html"><img class="home-icon icon-hoverh" src="image/p.home.png"></a>

                <div class="nav">
            
                <!-- ハンバーガーメニューの表示・非表示を切り替えるチェックボックス -->
                    <input id="drawer_input" class="drawer_hidden" type="checkbox">
                
                    <!-- ハンバーガーアイコン -->
                    <label for="drawer_input" class="drawer_open"><span></span></label>
                
                    <nav class="nav_content">
                    <ul>
                        <li class="nav_list"><a href="index.html"><img class="nav-icon icon-hoverh" src="image/p.home.png" alt="photoshop"></a></li>
                        <li class="nav_list"><a href="ps.html"><img class="nav-icon icon-hover" src="image/ps.png" alt="photoshop"></a></li>
                        <li class="nav_list"><a href="ai.html"><img class="nav-icon icon-hover" src="image/ai.png" alt="photoshop"></a></li>
                        <li class="nav_list"><a href="pr.html"><img class="nav-icon icon-hover" src="image/pr.png" alt="photoshop"></a></li>

                    </ul>
                    </nav>
                </div>

            </div>


            </header>
        
            <div class="center">

                    <div class="main-ai">

                        <div class="contents-ai">

                        <div class="text-ai">
                            <h2 class="theme-ai">ギルガルド(ポケットモンスター)</h2>
                            <p>twitterアイコン(無償依頼)</p>
                            <ul class="home-ul">
                                <li class="home-list">金属光沢等をグラデーションにて表現</li>
                                <li class="home-list">テキスト装飾でリッチなデザインをイメージ</li>
                                <li class="home-list">線を極力使わず濃淡で輪郭を表現</li>
                            </ul>

                        </div>

                        <div class="item-ai">
                            <div class="pu-box">
                                <label for="pu-on01">
                                    <div class="btn-open">
                                        <img src="image/ai/gg.jpg" alt="">
                                    </div>
                                </label>
                                <input type="checkbox" id="pu-on01">
                                <div class="pu">
                                    <label for="pu-on01" class="icon-close">✕</label>
                                    <div class="pu-content">
                                        <img src="image/ai/gg.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        

                        </div>

                        <div class="contents-ai2">

                        <div class="item-ai">
                                <div class="pu-box">
                                    <label for="pu-on02">
                                        <div class="btn-open">
                                            <img src="image/ai/ak.jpg" alt="">
                                        </div>
                                    </label>
                                    <input type="checkbox" id="pu-on02">
                                    <div class="pu">
                                        <label for="pu-on02" class="icon-close">✕</label>
                                        <div class="pu-content">
                                            <img src="image/ai/ak.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
        
                        </div>
                        
                        <div class="text-ai">
                            <h2 class="theme-ai">アローラキュウコン<br>(ポケットモンスター)</h2>
                            <p>イラスト(無償依頼)</p>
                            <ul class="home-ul">
                                <li class="home-list"></li>
                                <li class="home-list">testtext</li>
                                <li class="home-list">testtext</li>
                            </ul>

                        </div>

                        </div>
                        <div class="contents-ai">

                            <div class="text-ai">
                                <h2 class="theme-ai">コオリッポ(ポケットモンスター)</h2>
                                <p>社内SNS用アイコン依頼(無償)</p>
                                <ul class="home-ul">
                                    <li class="home-list">testtext</li>
                                    <li class="home-list">testtext</li>
                                    <li class="home-list">testtext</li>
                                </ul>
        
                            </div>
        
                            <div class="item-ai">
                                    <div class="pu-box">
                                        <label for="pu-on03">
                                            <div class="btn-open">
                                                <img src="image/ai/kp.jpg" alt="">
                                            </div>
                                        </label>
                                        <input type="checkbox" id="pu-on03">
                                        <div class="pu">
                                            <label for="pu-on03" class="icon-close">✕</label>
                                            <div class="pu-content">
                                                <p>popimage</p>
                                                <img src="image/ai/kp.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                
            
                            </div>
                            
        
                        </div>

                        <div class="contents-ai2">

                            <div class="item-ai">
                                    <div class="pu-box">
                                        <label for="pu-on04">
                                            <div class="btn-open">
                                                <img src="image/ai/ots-01.jpg" alt="">
                                            </div>
                                        </label>
                                        <input type="checkbox" id="pu-on04">
                                        <div class="pu">
                                            <label for="pu-on04" class="icon-close">✕</label>
                                            <div class="pu-content">
                                                <p>popimage</p>
                                                <img src="image/ai/ots-01.jpg" alt="">
                                            </div>
                                        </div>
                                </div>
                                
                            </div>
                            
                            <div class="text-ai">
                                <h2 class="theme-ai">オトスパス(ポケットモンスター)</h2>
                                <p>イラスト依頼(無償)</p>
                                <ul class="home-ul">
                                    <li class="home-list">testtext</li>
                                    <li class="home-list">testtext</li>
                                    <li class="home-list">testtext</li>
                                </ul>
        
                            </div>
        
                        </div>
                            <div class="contents-ai">
        
                                <div class="text-ai">
                                    <h2 class="theme-ai">testtext</h2>
                                    <p>testtext</p>
                                    <ul class="home-ul">
                                        <li class="home-list">testtext</li>
                                        <li class="home-list">testtext</li>
                                        <li class="home-list">testtext</li>
                                    </ul>
            
                                </div>
            
                                <div class="item-ai">
                                        <div class="pu-box">
                                            <label for="pu-on05">
                                                <div class="btn-open">
                                                    <img src="image/ai/bh.jpg" alt="">
                                                </div>
                                            </label>
                                            <input type="checkbox" id="pu-on05">
                                            <div class="pu">
                                                <label for="pu-on05" class="icon-close">✕</label>
                                                <div class="pu-content">
                                                    <p>popimage</p>
                                                    <img src="image/ai/bh.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>

                                </div>
                                
            
                            </div>

                            <div class="contents-ai2">

                                <div class="item-ai">
                                        <div class="pu-box">
                                            <label for="pu-on06">
                                                <div class="btn-open">
                                                    <img src="image/ai/sj.jpg" alt="">
                                                </div>
                                            </label>
                                            <input type="checkbox" id="pu-on06">
                                            <div class="pu">
                                                <label for="pu-on06" class="icon-close">✕</label>
                                                <div class="pu-content">
                                                    <p>popimage</p>
                                                    <img src="image/ai/sj.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>

                                </div>
                                
                                <div class="text-ai">
                                    <h2 class="theme-ai">自作動画サムネイル</h2>
                                    <p>作成途中</p>
                                    <ul class="home-ul">
                                        <li class="home-list">testtext</li>
                                        <li class="home-list">testtext</li>
                                        <li class="home-list">testtext</li>
                                    </ul>
            
                                </div>
            
                            </div>
                                <div class="contents-ai">
            
                                    <div class="text-ai">
                                        <h2 class="theme-ai">testtext</h2>
                                        <p>testtext</p>
                                        <ul class="home-ul">
                                            <li class="home-list">testtext</li>
                                            <li class="home-list">testtext</li>
                                            <li class="home-list">testtext</li>
                                        </ul>
                
                                    </div>
                
                                    <div class="item-ai">
                                            <div class="pu-box">
                                                <label for="pu-on07">
                                                    <div class="btn-open">
                                                        <img src="image/ai/msbt.jpg" alt="">
                                                    </div>
                                                </label>
                                                <input type="checkbox" id="pu-on07">
                                                <div class="pu">
                                                    <label for="pu-on07" class="icon-close">✕</label>
                                                    <div class="pu-content">
                                                        <p>popimage</p>
                                                        <img src="image/ai/msbt.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>

                                    </div>
                                
            
                                </div>
    

                




                    </div>
            </div>
        </div>

        <footer class="home-footer">
            <a href="ai.html">ページトップへ</a>
        </footer>

    </body>
